<!DOCTYPE html>
<html>
<head lang="en">
	<title>Life Calendar</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<script type="text/javascript" src="bootstrap/js/jquery.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/calendar.js"></script>
	
</head>
<body>
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-10 col-xs-12 calendar">
		<p>I first saw this on a <a href="https://www.youtube.com/watch?v=arj7oStGLkU" target="_blank">TED Talk</a> by <a href="https://twitter.com/waitbutwhy" target="_blank">Tim Urban</a></p>
		<p>Made by <a href="https://twitter.com/gsauzande" target="_blank">Gasten Sauzande</a></p>
			<label>Your current age : </label>
			<input type="text" id="age" class="form-control textbox" maxlength = "2">
			<button class="btn btn-primary" id="save">Save</button>
		<div class="row weekNumber">
			
		</div>
		</div>

	</div>

</body>
</html>

<!--Copyright (c) 2016 Gásten Sénior Kalemba Sauzande-->